[gd_scene load_steps=3 format=3 uid="uid://xtvhljpjm24d"]

[ext_resource type="Theme" uid="uid://ceh0roi7no0nc" path="res://themes/botonUser.tres" id="1_a047s"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_mul7t"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mul7t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.756863, 0.854902, 0.921569)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1145.0
offset_top = 48.0
offset_right = 1221.0
offset_bottom = 119.0
theme = ExtResource("1_a047s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.289
offset_left = 464.0
offset_top = 188.0
offset_right = 548.0
offset_bottom = 265.92

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nivel  1
"
expand_icon = true

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nivel 2 
"
expand_icon = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
