[gd_scene load_steps=4 format=3 uid="uid://xtvhljpjm24d"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_mul7t"]
[ext_resource type="Theme" uid="uid://der0w8jpemlbr" path="res://themes/boton1.tres" id="3_ots6e"]
[ext_resource type="FontFile" uid="uid://carmtppxwmsba" path="res://fonts/Cat Comic.otf" id="4_56abw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mul7t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.756863, 0.854902, 0.921569)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.256
anchor_right = 0.505
anchor_bottom = 0.256
offset_left = -149.4
offset_top = -41.32
offset_right = 149.6
offset_bottom = 41.68
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ots6e")
theme_override_fonts/font = ExtResource("4_56abw")
theme_override_font_sizes/font_size = 34
text = "Jugar"

[node name="btnAbc" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.256
anchor_right = 0.505
anchor_bottom = 0.256
offset_left = -149.4
offset_top = 52.68
offset_right = 149.6
offset_bottom = 135.68
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ots6e")
theme_override_fonts/font = ExtResource("4_56abw")
theme_override_font_sizes/font_size = 39
text = "Abecedario
"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.256
anchor_right = 0.505
anchor_bottom = 0.256
offset_left = -149.4
offset_top = 151.68
offset_right = 149.6
offset_bottom = 234.68
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ots6e")
theme_override_fonts/font = ExtResource("4_56abw")
theme_override_font_sizes/font_size = 34
text = "Aprender
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="btnAbc" to="." method="_on_button_pressed"]
[connection signal="pressed" from="btnAbc" to="." method="_on_btn_abc_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
