[gd_scene load_steps=2 format=3 uid="uid://bmjjoty0aybop"]

[ext_resource type="Texture2D" uid="uid://ci0akr6jlp0og" path="res://images/1.jpg" id="1_1neuk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="botonesMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -45.5
offset_right = 123.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="botonesMenu"]
layout_mode = 2
text = "Jugar"

[node name="Button2" type="Button" parent="botonesMenu"]
layout_mode = 2
text = "Salir
"

[node name="Button3" type="Button" parent="botonesMenu"]
layout_mode = 2
text = "Que onda xd
"

[node name="TextureButton" type="TextureButton" parent="botonesMenu"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.414063
anchor_top = 0.0972222
anchor_right = 0.591146
anchor_bottom = 0.41358
icon = ExtResource("1_1neuk")
expand_icon = true
metadata/_edit_use_anchors_ = true
