[gd_scene load_steps=3 format=3 uid="uid://cfjdhecvjqyij"]

[ext_resource type="Texture2D" uid="uid://ccu8fv6is1ugk" path="res://images/nivel1/COL.png" id="1_6yjjy"]
[ext_resource type="Script" path="res://Nivel1.gd" id="1_ty7bc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty7bc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.756863, 0.854902, 0.921569)

[node name="Col" type="Sprite2D" parent="."]
position = Vector2(573, 214)
scale = Vector2(0.0961818, 0.105888)
texture = ExtResource("1_6yjjy")
